﻿l_english:
 generic_into_anbennar:0 "Into Anbennar"
 lorent_lorentish_naval_drills:0 "Lorentish Naval Drills"
 lorent_reformed_knights_of_the_rose:0 "Reformed Knights of the Rose"
 lorent_emperor_disregards_lorentish_advances:0 "Emperor disregards Lorentish advances"
 lorent_ruby_crown_awakened:0 "Ruby Crown Awakened"
 overclan_rebuild_sur-els_temple:0 "Rebuild Sura-El's temple"
 gawed_gawedi_settlers:0 "Gawedi Settlers"